#!name= amy
#!desc= amy for Mac

[General]

[Rule]
DOMAIN-SUFFIX,duyaoss.com,AmyTelecom
DOMAIN-SUFFIX,github.com,AmyTelecom
DOMAIN-SUFFIX,githubusercontent.com,AmyTelecom
DOMAIN-SUFFIX,f.srl,AmyTelecom
DOMAIN-SUFFIX,g.srl,AmyTelecom
DOMAIN-SUFFIX,j.srl,AmyTelecom
DOMAIN-SUFFIX,m.srl,AmyTelecom
DOMAIN-SUFFIX,whatsapp.net,AmyTelecom
DOMAIN-SUFFIX,nexitcore.com,AmyTelecom
DOMAIN-KEYWORD,wikipedia,AmyTelecom
PROCESS-NAME,/Applications/OmniGraffle.app/Contents/MacOS/OmniGraffle,AmyTelecom

[URL Rewrite]
^(http|https):\/\/(www.)?(g|google)\.cn https://www.google.com 302


[MITM]
skip-server-cert-verify = true
hostname = %APPEND% *.abema.tv, *.chelaile.net.cn,*.kmf.com,*.qz100.com,*.100tal.com,*.tal.com,*.kaoyan.com,*.muchong.com,*.kyboye.com
